REACT_APP_FIREBASE_API_KEY="AIzaSyBbPqHNJ4tRFj8sg-8YAqd0hnm3o4lF4iI"
REACT_APP_FIREBASE_AUTH_DOMAIN="portfolio-website-582f4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://portfolio-website-582f4.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="portfolio-website-582f4"
REACT_APP_FIREBASE_STORAGE_BUCKET="portfolio-website-582f4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="378623750273"